# Domain-Routing (z. B. für VIRTUAL_HOST)
DOMAIN=quizrace.app
SLIM_VIRTUAL_HOST=quizrace.app

# Let's Encrypt
LETSENCRYPT_EMAIL=admin@quizrace.app

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=quizdb
POSTGRES_DSN=pgsql:host=postgres;port=5432;dbname=quizdb
